html {
    height: 100%;
    width: 100%;
    padding-top: 95px;
  }
  
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 2%;
  }
  
  
  ul li {
    list-style: none;
  }
  
  ul li a {
    text-decoration: none;
  }

.logo{
  padding-left: -120px;
  }
.logo img{
      height: auto;
      max-width: 200px;
      padding-left: 136px;
    }
  
  .navmenu {
    display: flex;
    /* padding: 5px; */
  }
  
  .navmenu a {
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
  }
  
  .navmenu a:hover {
    color: #EE1C47;
  
  }
  
  .nav_icon {
    display: flex;
    align-items: center;
  }
  
  .nav_icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
  
  }
  
  .nav_icon i:hover {
    transform: scale(1.1);
    color: #EE1C47;
  
  }
  
  #menu-icon {
    font-size: 35px;
    color: #EE1C47;
    z-index: 10001;
    cursor: pointer;
  }
  
  section {
    padding: 10px 0%;
    margin: auto;
  }
  
  .main_home {
    width: 100%;
    height: 100vh;
    /* padding: 10px; */
    background-image: url("https://images.yourstory.com/cs/7/1da9ec3014cc11e9a1b2b928167b6c62/mensfashionbanner1572434751640png?w=1152&fm=auto&ar=2:1&mode=crop&crop=faces");
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  
  .main_text h5 {
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
  }
  
  .main_text h1 {
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
  }
  
  .main_text p {
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
  
  }
  
  .main_btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid;
    padding: 12px 25px;
    transition: all .42s ease;
  }
  
  .main_btn:hover {
    background-color: #000;
    color: #fff;
  }
  
  .main_btn i {
    vertical-align: middle;
  }
  
  .down_arrow {
    position: absolute;
    top: 85%;
    right: 11%;
  
  }
  
  .down i {
    font-size: 20px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
  }
  
  .down i:hover {
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
  }
  
  header.sticky {
    background-color: #fff;
    padding: 5px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  }
  
  /* trending-section-css */
  .center_text h2 {
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .center_text span {
    color: #EE1C47;
  
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(298px, auto));
    gap: 2rem;
  }
  
  .row {
    position: relative;
    transition: all .42s;
    margin: auto;
  }
  
  .row img {
    width: 100%;
    /* margin: auto; */
    height: 360px;
    transition: all .42s;
  }
  
  .row img:hover {
    transform: scale(0.9);
  }
  
  .product_text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
  }
  
  .heart_icon {
    position: absolute;
    right: 0;
    font-size: 20px;
  }
  
  .heart_icon:hover {
    color: #EE1C47;
  }
  
  .ratting i {
    color: #FF8C00;
    font-size: 18px;
  
  }
  
  .price h4 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
  }
  
  .price p {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
  }
  
  .prod_btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid;
    padding: 12px 25px;
    transition: all .42s ease;
  }
  
  .prod_btn .buy{
    width: 20px;
    height: 20px;
  }
  
  .client_reviews {
    background-color: #F3F4F6;
  }
  
  .reviews {
    text-align: center;
  }
  
  .reviews h3 {
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
  }
  
  .reviews img {
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
  }
  
  .reviews h2 {
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
  }
  
  /* update-section-css */
  .up_center_text h2 {
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
  }
  
  .cart {
      width: 100%;
      margin: auto;
      align-items: center;
      display: grid;
      justify-content: center;
  }
  
  
  .cart img {
    width: 380px;
    height: auto;
    border-radius: 5px;
  
  }
  
  .update_cart {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
  }
  
  .cart img {
    /* width: 100%; */
    height: 280px;
    transition: all .42s;
    margin: auto;
  }
  
  .cart h5 {
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
  }
  
  .cart h4 {
    color: #111;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
  }
  
  .cart p {
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
    /* text-transform: capitalize;
    font-weight: 500; */
  }
  
  .cart h6 {
    color: #151515;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
  }
  
  /* contact-section-css */
  
  .contact {
    background-color: #F3F4F6;
  }
  
  .contact_info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
  }
  
  .first_info img {
    width: 140px;
    height: auto;
  }
  
  .contact_info h4 {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  .contact_info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
  }
  
  .contact_info p:hover {
    color: #EE1C47;
  }
  
  .social_icon {
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
  }
  
  .social_icon i:hover {
    transform: scale(1.3);
  }
  
  .end_text {
    background-color: #edfff1;
    text-align: center;
    padding: 5px;
  }
  
  .end_text p {
    color: #111;
    text-transform: capitalize;
  }
  
  #menu_icon {
    /* display: none; */
    background: transparent;
    cursor: pointer;
  }
  
  .navmenu:link,
  .navmenu:visited {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: #212529;
    transition: all 0.3s;
  }
  
  /* responsive-css */
  @media(max-width:890px) {
    header {
      padding: 20px 3%;
      transition: .4s;
    }
  }
  
  @media(max-width:630px) {
    .main_text h1 {
      font-size: 50px;
      transition: .4s;
    }
  
    .main_text p {
      font-size: 18px;
      transition: .4s;
    }
  
    .main_btn {
      padding: 10px 20px;
      transition: .4s;
  
    }
  }
  
  @media(max-width:750px) {
    .navmenu {
      position: absolute;
      top: 100%;
      right: -100;
      width: 300px;
      height: 130vh;
      background: #edfff1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 120px 30px;
      margin: 30px;
      /* transition: all .42s; */
  
      transform: translateX(100%);
      transition: all 0.5s linear;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
  
    .active .navmenu {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
  
    .active .nav_icon #menu_icon[name="close-outline"] {
      display: block;
  
    }
  
    .active .nav_icon #menu_icon[name="menu-outline"] {
      display: none;
  
    }
  
    .navmenu a {
      display: block;
      margin: 18px 0;
    }
  
    .logo img {
      padding-left: 30px;
  
    }
  
    /* .navmenu.open{
       flex-direction: column;
      align-items: center;
    } */
  }